batchSize: 20
numEpochs: 150
optimizerType: "Adam"
learningRate: 0.01
patience: 10
factor: 2
trainAlgorithm:
  type: "simpleMean"
  dims: ["rgb", "sfm", "depth_ensemble_mean_4"]
  gtKey: "depth_ensemble_mean_4"