batchSize: 20
numEpochs: 150
optimizerType: "Adam"
learningRate: 0.01
patience: 10
factor: 2
trainAlgorithm:
  type: "simpleMean_rgbd"
  dims: ["rgb", "depth_ensemble_mean_2", "odoflow_rife"]
  gtKey: "depth_ensemble_mean_2"
  depthInKey: "odoflow_rife"