videoPath: /scratch/nvme0n1/ngc/video-representations-extractor/vids/DJI_0956_720p.MP4
outputResolution: 240,426
outputDir: /scratch/nvme2n1/Datasets/3Depths/slanic_0956
representations:
  rgb:
    method: rgb
    dependencies: []
    parameters: null

  unsup_dpt:
    method: dpt
    dependencies: []
    parameters:
      trainHeight: 256
      trainWidth: 448

  unsup_jiaw:
    method: depth-dispresnet
    dependencies: []
    parameters:
      weightsFile: /scratch/nvme0n1/meehai/3depths-morphing/data/slanic_0956/dispnet_checkpoint_0956.pth.tar
      resNetLayers: 18
      trainHeight: 256
      trainWidth: 448
      minDepth: 0
      maxDepth: 2

  odoflow_rife:
    method: depth-odo-flow
    dependencies: [ flow_rife ]
    parameters:
        velocitiesPath: slanic_0956/DJI_0956-003.npz
        velocitiesType: gt_direct
        depth_axis: xy
        flowDirection: forward
        correct_ang_vel: True
        half_size: True
        fov: 75

  odoflow_raft:
    method: depth-odo-flow
    dependencies: [ flow_raft ]
    parameters:
        velocitiesPath: slanic_0956/DJI_0956-003.npz
        velocitiesType: gt_direct
        depth_axis: xy
        flowDirection: forward
        correct_ang_vel: True
        half_size: True
        fov: 75

  flow_rife:
    method: rife
    dependencies: []
    parameters:
      computeBackwardFlow: False

  flow_raft:
    method: raft
    dependencies: []
    parameters:
      inputHeight: 720
      inputWidth: 1280
